*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f2f2f2;
}
header ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
header img{
    width: 20%;
    height: 10vh;
}
ul li{
    font-size: 20px;
    font-weight: bold;
}
li a{
    text-decoration: none;
    color: black;
}
a img{
    width: 100%;
}
/* home page css */
.home{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    background-image: url(images\ \(2\).jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.homecontent{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 3.5rem;
}
.homecontent h3{
    font-size: 2rem;
}
.homecontent h1{
    text-align: center;
    color: rgb(241, 73, 7);
    font-size: 3rem;
    width: 70%;
    margin: auto;
}
.homecontent p{
    font-size: 1.5rem;
    text-align: center;
    width: 80%;
    margin: auto;
    line-height: 2.5rem;
    color: white;
}
.homecontent span{
    color: rgb(241, 73, 7);
    background-color: rgb(224, 175, 156);
    text-decoration: underline;
}
.homebtn {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.homebtn button{
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgb(241, 73, 7);
    font-size: 1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
 .fbtn{
    background-color: rgb(241, 73, 7);
}
 .sbtn{
    background-color: rgb(22, 22, 21);
}
.fbtn:hover{
    color: #000;
}
.sbtn:hover{
    color: rgb(241, 73, 7);
}
/* hero section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem;
}
.hero-text{
    text-align: center;
}
.hero-text h1{
    font-size: 2rem;
}
.hero-text p{
    font-size: 1.2rem;
    text-align: center;
    width: 60%;
    margin: 10px auto;
}
.service{
    display: inline-flex;
     gap: 5rem; 
     margin-top: 5rem;
}
.heroSection{
    width: 100%;
    padding: 2rem;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* form css*/
.formSection{
    padding-top: 50px; 
    display: flex;
    justify-content: space-around; 
    margin: 5rem 0;
}
.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 35%;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #704c4c;
}

label {
    margin: 10px 0;
}

input, select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}
.error{
    color: red;
    margin-top: -1rem;
    margin-bottom: 1rem;
}
form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.formImage{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
}
.formImage img{
    width: 100%;
    border-radius: 60px 60px 0 0;
}

/* Team css */
.teams{
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
}
.teamContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.team-member{
    background-color: whitesmoke;
    border-radius: 10px;
    width: 20%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.team-member img{
    width: 100%;
}

/* news css */

.news{
    height: 50vh;
    background-color: #09031f;
    margin-bottom: 5rem;
}
.news .newsCont{
    display: flex;
    justify-content: space-between;
    margin: 8rem 3rem;
    padding: 6rem 0;
}
.news .newsleft{
    align-items: start;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.newsleft h1{
    font-size: 2.1rem;
    color: #f2f2f2;
}
.newsleft h2{
    font-size: 1.5rem;
    color: #a3a2a2;
}
.newsleft p{
    font-size: 1rem;
    font-weight: bold;
    color: #6b6969;
}
.news .newsRight{
    display: flex;
    justify-content: space-between;
    width: 40%;
    gap: 1.5rem;
}
.newsRight input{
    background-color: #fff;
    height: 8vh;
    width: 100%;
}
.newsRight button{
    background-color: rgb(241, 73, 7);
    border-radius: 5px;
    border: none;
    height: 8vh;
    width: 50%;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/* about css */
.about{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 125vh;
    background-color: whitesmoke;
}
.aboutTop h1{
   font-size: 3rem;
}
.aboutbtn{
    background-color: rgb(241, 73, 7);
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    margin: 2rem 20rem;
}
.aboutbtn:hover{
    color: #000;    
}
.aboutCard{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.aboutCardItem{
    background-color: white;
    border-radius: 10px;
    width: 30%;
    height: 90vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: #ff7300 1.95px 1.95px 2.6px;
}
.aboutCardItem .cardtop{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: start;
    flex-direction: column;
    margin: 1.5rem;
}
.cardtop p{
    height: 30vh;
    font-size: 1.2rem;
    text-align: start;
    color: rgb(102, 101, 101);
}
.aboutCardItem .cardbottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cardbottom .testBtn{
    background-color: rgb(241, 73, 7);
    padding: 13px;
    border-radius: 5px;
    border: none;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.testBtn:hover{
    color: #000;
}

footer{
    margin: 10rem 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: whitesmoke;
}
footer .leftFooter{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
}
.leftFooter img{
    width: 30%;
    height: 20%;
}
.socialMedia{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.socialMedia .socialicon{
            margin-top: 2rem;
             display: flex;
              gap: 0.5rem; 
              align-items: center; 
              text-align: center;
}
.socialicon img{
    width: 2rem;
    height: 1.5rem;
}
footer .rightFooter{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: space-around;
}
.rightFooter .footerf{
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
}
table{
    width: 100%;
    align-items: center;
    text-align: start;
}
table thead tr th{
    color: rgb(241, 73, 7);
    
}
table tr th{
    text-align: start;
}
